body {
  background: hsl(0, 0%, 98%);
  font-family: "Poppins", sans-serif;
}

h1,
h2 {
  text-align: center;
  font-size: 2em;
}

h1 {
  font-weight: 200;
  margin-bottom: 2px;
  margin-top: 20px;
}

p {
  font-size: 0.875em;
  color: hsl(234, 12%, 34%);
}

.p-header {
  margin: 20px auto 40px auto;
  text-align: center;
  max-width: 480px;
}

/* CARDS */
.cards-container {
  display: grid;
  grid-template-areas:
    "card1 card2 card4"
    "card1 card3 card4";
  align-items: center;
  gap: 20px;
  width: 940px;
  margin: 0 auto;
}

.card {
  background: #fff;
  padding: 20px;
  position: relative;
}

.card > img {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.card > p {
  margin-top: 8px;
  margin-bottom: 100px;
}

.card1 {
  grid-area: card1;
  border-top: 2px solid hsl(180, 62%, 55%);
}
.card2 {
  grid-area: card2;
  border-top: 2px solid hsl(0, 78%, 62%);
}
.card3 {
  grid-area: card3;
  border-top: 2px solid hsl(34, 97%, 64%);
}
.card4 {
  grid-area: card4;
  border-top: 2px solid hsl(212, 86%, 64%);
}

@media (max-width: 980px) {
  body {
    padding: 20px;
  }
  .cards-container {
    max-width: 300px;
    grid-template-areas:
      "card1"
      "card2"
      "card3"
      "card4";
    align-items: center;
    gap: 30px;
    margin: 0 auto;
  }
} ;
